<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/three"
        android:title="sem"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/four"
        android:title="sem"/>
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/five"
        android:title="sem"/>
    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/six"
        android:title="sem"/>
</menu>